trunk/dot-net_version/Designer/FireWorkflow.Net.Designer/OpenWindow.xaml

<controls:ChildWindow xmlns:my="clr-namespace:FireWorkflow.Net.Designer.Model.Designer;assembly=FireWorkflow.Net.Designer.Model"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="FireWorkflow.Net.Designer.OpenWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="670" Height="350" 
           Title="打开服务器最新版本流程">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <my:MyDataGrid AutoGenerateColumns="False"  Name="dataGrid" ItemsSource="{Binding}"  Margin="0,0,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Header="名称" Width="150" Binding="{Binding Name}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="显示名称" Width="180" Binding="{Binding DisplayName}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="版本" Width="45" Binding="{Binding Version}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="发布" Width="45" Binding="{Binding State}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="更新者" Width="60" Binding="{Binding UploadUser}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="更新时间" Width="155" Binding="{Binding UploadTime}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="发布者" Width="60" Binding="{Binding PublishUser}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="发布时间" Width="155" Binding="{Binding PublishTime}" />
            </sdk:DataGrid.Columns>
        </my:MyDataGrid>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="打开" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>