trunk/dot-net_version/Designer/FireWorkflow.Net.Designer/OpenWindow.xaml

<controls:ChildWindow xmlns:my="clr-namespace:FireWorkflow.Net.Designer.Model.Designer;assembly=FireWorkflow.Net.Designer.Model"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="FireWorkflow.Net.Designer.OpenWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="830" Height="390" 
           Title="打开服务器最新版本流程">
    <Grid x:Name="LayoutRoot" Margin="2">
        <my:MyDataGrid AutoGenerateColumns="False"  Name="dataGrid" ItemsSource="{Binding}"  Margin="0,31,0,54">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn IsReadOnly="True" Header="名称" Width="150" Binding="{Binding Name}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="显示名称" Width="180" Binding="{Binding DisplayName}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="版本" Width="43" Binding="{Binding Version}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="发布" Width="43" Binding="{Binding State}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="更新者" Width="60" Binding="{Binding UploadUser}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="更新时间" Width="135" Binding="{Binding UploadTime}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="发布者" Width="60" Binding="{Binding PublishUser}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Header="发布时间" Width="135" Binding="{Binding PublishTime}" />
            </sdk:DataGrid.Columns>
        </my:MyDataGrid>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button x:Name="OKButton" Content="打开" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,88,0" VerticalAlignment="Bottom" />
        <TextBox Margin="49,-1,0,0" Name="tfName" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="36" Content="名称：" Margin="12,2,0,0" />
        <TextBox Margin="217,-1,0,0" Name="tfDisplayName" HorizontalAlignment="Left" Width="91" Height="24" VerticalAlignment="Top" />
        <sdk:Label Content="显示名称：" Height="23" HorizontalAlignment="Left" Margin="157,2,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
        <Button Content="查询" Height="23" Margin="327,-1,0,0" Name="bFind" Click="bFind_Click" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" />
        <sdk:DataPager PageSize="10" Name="dataPager" Margin="0,0,0,31" DisplayMode="FirstLastPreviousNextNumeric" Source="{Binding}" Height="26" VerticalAlignment="Bottom" FlowDirection="LeftToRight" />
    </Grid>
</controls:ChildWindow>